{
  "name": "task-2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack -d --devtool eval-source-maps -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6"
  },
  "dependencies": {
    "babel-loader": "^8.0.6",
    "core-js": "^3.5.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  }
}
